<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AppSec</title>
</head>
<body>
<div class="registration">
    <h1>Sign up</h1>
    <form action="registration.php" method="post" name="registerform">
        <p><label for="login">Login<br>
            <input class="input" id="login" name="login" size="20" required type="text" value=""></label></p>
        <p><label for="password">Password<br>
            <input id="password" class="input" name="password" size="20" required type="password" value=""></label>
        </p>
        <p><label for="password_r">Confirm the password<br>
            <input id="password_r" class="input" name="password_r" size="20"
                   type="password" required value=""></label></p>
        <p class="submit"><input class="button" id="register" name="register" type="submit" value="Sign Up"></p>
        <p class="regtext">Have account? <a href="index.php">Enter login name</a>!</p>
    </form>
</div>
</body>
</html>