<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AppSec</title>
</head>
<body>
<div class="Sign in">
    <h1>Sign in</h1>
    <form action="" method="POST">
        <p><label for="login">Login<br>
            <input class="input" id="login" name="login" size="20"
                   type="text" value=""></label></p>
        <p><label for="password">Password<br>
            <input class="input" id="password" name="password" size="20"
                   type="password" value=""></label></p>
        <p class="submit"><input class="button" name="signin" type="submit" value="Sign In"></p>
        <p class="regtext">Don't have account?&nbsp<a href="registration.php">Create account</a>!</p>
    </form>
</div>
</body>
</html>